# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

# Usage: main.yml
xcat_root_env: "/opt/xcat"
xcat_path_env: "/opt/xcat/bin:/opt/xcat/sbin:/opt/xcat/share/xcat/tools"
xcat_manpath_env: "/opt/xcat/share/man:$MANPATH"
perl_badlang_env: 0
xcat_path: /opt/xcat/bin
omnia_metadata_file: "/opt/omnia/.data/oim_metadata.yml"
pcs_vars: "{{ role_path }}/../../../../prepare_oim/roles/deploy_containers/pcs/vars/main.yml"
telemetry_vars:
  - "{{ role_path }}/../../../../prepare_oim/roles/deploy_containers/idrac_telemetry/vars/main.yml"
  - "{{ role_path }}/../../../../prepare_oim/roles/deploy_containers/prometheus/vars/main.yml"
  - "{{ role_path }}/../../../../prepare_oim/roles/deploy_containers/grafana/vars/main.yml"
  - "{{ role_path }}/../../../../prepare_oim/roles/deploy_containers/loki/vars/main.yml"

# Usage: check_nodes_all.yml
all_nodes_warning_msg: |
  "[WARNING] Not found any nodes using the given discovery mechanism.
  Verify all the input parameters are valid and re-run discovery_provision.yml"

# Usage: check_nodes_service.yml
service_nodes_warning_msg: |
  "[WARNING] Service nodes not found. The service_node role is mentioned in the roles_config.yml file,
  but no nodes were found for this role using the specified discovery mechanism.
  Please verify that all the input parameters are valid and re-run the discovery_provision.yml"

# Usage: generate_postscripts_slurm.yml
role_template_path: "{{ role_path }}/templates/omnia_{{ item }}.j2"
postscripts_dest_path: "/install/postscripts/omnia_{{ item }}"
file_permissions: 755

# Usage: configure_postscripts.yml
mlnx_ofed_repo: /install/ofed
cuda_core_path: /install/cuda/x86_64/cuda-core
common_postscripts_path:
  - { src: "{{ role_path }}/templates/omnia_hostname.j2", dest: "/install/postscripts/omnia_hostname", mode: "755" }
  - { src: "{{ role_path }}/templates/omnia_cpu_gpu_info.j2", dest: "/install/postscripts/omnia_cpu_gpu_info", mode: "755" }
  - { src: "{{ role_path }}/templates/omnia_nic_autoconnect.j2", dest: "/install/postscripts/omnia_nic_autoconnect", mode: "755" }

oim_os_ubuntu: "ubuntu"
provision_os_ubuntu: "ubuntu"
ubuntu_reboot_script_path:
  - { src: "{{ role_path }}/files/omnia_reboot", dest: "/install/postscripts/omnia_reboot", mode: "755" }
unique_role_not_found_msg: "No unique roles found. Skipping xCAT postscripts assignment."

# Usage: configure_postsctipts_ntp.yml
setup_ntp_warning_msg: |
  "[WARNING] Failed to setup NTP server in Omnia Infrastructure Manager. This can be due to public NTP pools blocked via ICMP.
  Skipping NTP configuration in the cluster. If public NTP pools not reachable from Omnia Infrastructure Manager,
  set ntp_support to false in provison_config.yml."
warning_time: 30
async_time: 300
poll_time: 15
supported_roles:
  - oim_ha_node
  - service_node
  - slurm_control_node
  - slurm_node

# Usage: configure_service_node.yml
genesis_package_path:
  - { src: "{{ role_path }}/../rhel/files/xcat-genesis-base-x86_64.tar.gz", dest: "/install/xcat-genesis-base-x86_64.tar.gz", mode: "755" }

# Usage: omnia_oim_ha_node_postboot.j2
container_images_path: "{{ oim_shared_path }}/omnia/images/"

# Usage: omnia_oim_ha_node.j2
persistent_rules_file: "/etc/udev/rules.d/70-persistent-net.rules"

# Usage: omnia_hostname.j2
sshd_config_file: "/etc/ssh/sshd_config"

# Usage: generate_group_based_postscripts.yml
grp_additional_software_template_path: "{{ role_path }}/templates/omnia_additional_softwares.j2"
grp_additional_software_postscripts_dest_path: "/install/postscripts/omnia_additional_softwares_{{ item }}"

# Usage: configure_postscripts_additional_softwares.yml
group_with_add_sw_not_found_msg: "No groups with additional software packages is found. Skipping xCAT postscripts assignment."
