# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Check if dynamic JSON file exists
  ansible.builtin.stat:
    path: "{{ cluster_item.json_file }}"
  register: file_stat

- name: Set facts for current cluster JSON paths
  ansible.builtin.set_fact:
    current_cluster_name: "{{ cluster_item.name }}"
    current_cluster_version: "{{ cluster_item.version }}"
    current_json_file: "{{ cluster_item.json_file }}"
    current_base_json_file: "{{ cluster_item.base_json_file }}"
    current_backup_json_file: "{{ cluster_item.backup_json_file }}"

- name: Update existing JSON if present
  when: file_stat.stat.exists
  block:
    - name: Take backup of existing json
      ansible.builtin.copy:
        src: "{{ current_base_json_file }}"
        dest: "{{ current_backup_json_file }}"
        mode: "{{ dnf_max_mode }}"

    - name: Copy the generated json to input folder
      ansible.builtin.copy:
        src: "{{ current_json_file }}"
        dest: "{{ current_base_json_file }}"
        mode: "{{ dnf_max_mode }}"
        force: true

- name: Run dynamic k8s json module
  when: not file_stat.stat.exists
  block:
    - name: Create a directory to store dynamic JSON
      ansible.builtin.file:
        path: "{{ dynamic_k8s_json_folder }}"
        state: directory
        mode: "{{ file_permission }}"
        owner: root
        group: root

    - name: Generate Kubernetes JSON files
      dynamic_k8s_json:
        kube_versions:
          - "v{{ current_cluster_version }}"
        base_path: "{{ dynamic_k8s_json_folder }}"
        software_name: "{{ current_cluster_name }}"
        repo_url: "{{ kubespray_url }}"
        package_types: "{{ package_type_list }}"
        k8s_json_path: "{{ current_base_json_file }}"
        log_dir: "{{ dynamic_k8s_json_log_dir }}"
        n_latest: 3
        arch: "amd64"
        mode: "clone"

    - name: Take backup of existing json
      ansible.builtin.copy:
        src: "{{ current_base_json_file }}"
        dest: "{{ current_backup_json_file }}"
        mode: "{{ dnf_max_mode }}"

    - name: Copy the generated json to input folder
      ansible.builtin.copy:
        src: "{{ current_json_file }}"
        dest: "{{ current_base_json_file }}"
        mode: "{{ dnf_max_mode }}"
        force: true
